// Mobile
.card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ebebeb;

  &:last-child {
    border-bottom: none;
  }

  // Tablet
  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
    width: 324px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 0;
  }
}

.card__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 19px 0 23px 0;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 250px;
    padding: 10px 36px 37px 37px;

    background-image: linear-gradient(
      to bottom,
      #ffffff 0,
      #ffffff 82px,
      rgba(242, 242, 242, 1) 82px,
      rgba(242, 242, 242, 1) 100%
    );
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 169px;
    margin: 0;
    padding: 9px 38px 40px 39px;
  }
}

.card__box {
  // Mobile
  @media (max-width: @mobile-width-only) {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    width: 280px;
  }
}

.card__wrapper--last {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 25px 0 25px 0;
  margin: 0;
  align-items: center;

  // Tablet
  @media (min-width: @tablet-width) {
    padding: 50px 35px 34px 38px;
    margin: 0;

    background-color: #ffffff;
    background-image: none;
    border: 2px solid @lightgray;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 170px;
    margin: 0;
    padding: 45px 37px 38px 40px;
  }
}

.card__link {
  // display: inline-block;
  height: 107px;
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3px;

  // Tablet
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    height: 210px;
    margin: auto;
    margin-bottom: 22px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}

.card__image {
  min-width: 68px;
  max-width: 84px;

  min-height: 86px;
  max-height: 100px;
  // display: flex;
  // text-align: center;

  // Tablet
  @media (min-width: @tablet-width) {
    min-width: 161px;
    max-width: 168px;

    min-height: 172px;
    max-height: 206px;
    // width: auto;
    // text-align: center;
    margin-top: 7px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    min-width: 161px;
    max-width: 172px;

    min-height: 172px;
    max-height: 196px;
  }
}

.card__container--text {
  // margin-top: 1px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.card__title {
  margin: 0;
  margin-top: 1px;
  width: 76px;
  margin-bottom: 14px;
  color: #222222;
  text-align: left;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto;
    margin-bottom: 21px;
    display: flex;
    text-align: center;
    width: 140px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
    margin-left: 14px;
  }
}

.card__description {
  width: 140px;
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 0;
  }
}

.card__row {
  display: flex;
  justify-content: space-between;
  // Tablet
  @media (min-width: @tablet-width) {
    width: 100%;
    // margin-bottom: 10px;
    padding-top: 7px;
    padding-bottom: 5px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__row:first-child {
  margin-top: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 4px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-bottom: 5px;
  }
}

.card__row:last-child {
  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-bottom: 3px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-bottom: 8px;
  }
}

.card__spec,
.card__meaning {
  color: #444444;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.card__button {
  // margin-top: 17px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  // padding: 10px 0 10px 0;
  justify-content: center;
  align-items: center;
  background-color: #68b738;
  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.card__button:hover,
.card__button:active {
  background-color: @darkgreen;
}

.card__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.card__svg--last {
  width: 30px;
  min-height: 30px;
  margin-bottom: 23px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 60px;
    min-height: 60px;
    margin-bottom: 50px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    width: 60px;
    height: 60px;
  }
}

.card__title--last {
  width: 203px;
  text-align: center;
  margin-bottom: 8px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 134px;
    margin-bottom: 22px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
    width: 142px;
  }
}

.card__more {
  margin-bottom: 21px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 170px;
    margin-bottom: 83px;
    line-height: 18px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.card__button-more {
  margin-top: 0;
  width: 100%;
  display: flex;
  padding: 10px 0 10px 0;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  color: #444444;

  // Tablet
  @media (min-width: @tablet-width) {
    padding: 10px 0 10px 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding: 10px 0 8px 0;
  }
}

.card__button-more:hover,
.card__button-more:active {
  background: #ebebeb;
  color: #444444;
}
