// Mobile
.cooperation {
  margin: 0 auto;
  background-color: #ffffff;

  // Desktop
  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.cooperation--index {
  background-color: #ffffff;
  position: relative;
}

.cooperation--form {
  background-color: #f2f2f2;
}

.cooperation--catalog {
  background-color: #f2f2f2;
  position: relative;
}

.cooperation__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 709px;
    padding: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    background-color: #ffffff;
    width: 411px;
    padding: 60px 78px 60px 80px;
    position: absolute;
    // left: 110px;
    // left: calc(50% - 610px);
    top: 95px;
    z-index: 2;
  }
}

.cooperation__title {
  margin: 0;
  // width: 157px;
  color: #111111;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 140px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 61px;
    margin-bottom: 61px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.cooperation__address {
  width: 157px;
  margin: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.cooperation__street,
.cooperation__city {
  margin: 0;
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
  }
}

// Tablet
@media (min-width: @tablet-width) {
  .cooperation__street {
    width: 157px;
    margin-bottom: 20px;
  }
}
