// Mobile
.explanation {
  margin: 0 auto;
  margin-bottom: 54px;

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.explanation__wrapper {
  width: 280px;
  margin: 0 auto;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 709px;
    margin: 0 auto;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.explanation__title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 41px;
  text-align: left;

  // Tablet
  @media (min-width: @tablet-width) {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 32px;
    text-align: left;
  }

  // // Desktop
  // @media (min-width: @desktop-width) {
  // }
}
