// Mobile
.links {
  margin: 0 auto;
  padding-bottom: 40px;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
  }
}

.links__wrapper {
  margin: 0 auto;
  width: 280px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 708px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 55px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    margin-top: 66px;
  }
}

// Logo
.links__logo {
  width: 128px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 40px;
  position: relative;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
    display: flex;
    align-content: center;
  }
}

.links__logo::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 280px;
  height: 1px;
  left: -75px;
  top: 43px;

  // Tablet
  @media (min-width: @tablet-width) {
    content: none;
  }
}

.links__logo-link:hover {
  opacity: 0.8;
}

.links__logo-link:active {
  opacity: 0.6;
}

.links__logo-link:hover .logo-name__bottom:hover path {
  fill: rgba(62, 62, 62, 1);
}

.links__logo-link:active .logo-name__bottom:hover path {
  fill: rgba(107, 107, 107, 1);
}

.copyright:hover svg,
.copyright:focus-visible svg {
  fill: rgba(104, 183, 56, 1);
  outline: none;
}

.copyright:focus-visible {
  outline: none;
}

.copyright:active {
  color: rgba(68, 68, 68, 0.3);
}

.copyright:active svg {
  fill: rgba(104, 183, 56, 0.3);
}
