// Mobile
.main-header {
  position: relative;
  z-index: 5;

  // Tablet
  @media (min-width: @tablet-width) {
    padding-top: 17px;
    padding-bottom: 14px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }

  &--index::before {
    // Desktop
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 694px;
      background-image: linear-gradient(
          to bottom,
          rgba(104, 183, 56, 0.85) 0,
          rgba(104, 183, 56, 0.85) 694px
        ),
        url("../img/background-desktop.png");
      background-repeat: no-repeat;
      z-index: 1;
    }

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(
          to bottom,
          rgba(104, 183, 56, 0.85) 0,
          rgba(104, 183, 56, 0.85) 694px
        ),
        url("../img/background-desktop@2x.png");
    }
  }
}

.main-header__wrapper {
  position: relative;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 707px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 39px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1217px;
    padding: 0 40px;
    margin-bottom: 49px;
  }
}

.main-header__box {
  display: block;
  position: relative;
  width: 280px;
  padding: 13px 20px 15px;
  margin: 0 auto;

  // Tablet
  @media (min-width: @tablet-width) {
    padding: 0;
    width: auto;
    margin: 0;
    margin-left: -3px;
    margin-top: -3px;
  }
}

.main-header__logo {
  display: flex;
  justify-content: space-between;
  width: 190px;
  align-items: center;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 176px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 204px;
  }
}

.main-header__logo--image {
  // Tablet
  @media (min-width: @tablet-width) {
    width: 63px;
    height: 50px;
    flex-shrink: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 70px;
    height: 59px;
  }
}

.main-header__logo--name {
  display: flex;
  // align-items: center;

  // Desktop
  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.main-header__logo:hover {
  opacity: 0.8;
}

.main-header__logo:active {
  opacity: 0.6;
}

.main-header__toggle {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-header__toggle {
    position: absolute;
    top: 9px;
    right: 20px;
    z-index: 2;
    display: block;
    width: 25px;
    height: 38px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;

    &--nojs {
      display: none;
    }

    &--closed::before {
      content: "";
      position: absolute;
      top: 13px;
      right: 1px;
      width: 25px;
      height: 2px;
      background-color: #000000;
      box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
    }

    &--opened {
      top: 16px;
      right: 20px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 18px;
        right: 1px;
        width: 22px;
        height: 2px;
        background-color: #000000;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}
