.main-nav {
  // Tablet
  @media (min-width: @tablet-width) {
    z-index: 2;
    position: relative;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    max-width: 475px;
  }
}

.main-nav--opened {
  position: absolute;
  top: 66px;
  z-index: 5;
  left: 0;
  width: 100%;
  background-color: #ffffff;
}

.main-nav--closed {
  display: none;

  // Tablet
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav--nojs {
  display: block;
}
