.map {
  background-image: url("../img/map-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  height: 362px;
  background-size: 320px 362px;

  iframe {
    border: none;
    display: block;
    width: 100%;
    height: 362px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-mobile@2x.png");
    }
  }

  // Tablet
  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");
    background-size: 768px 400px;
    height: 400px;

    iframe {
      height: 400px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }
  }

  // Desktop
  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");
    background-size: 1440px 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.png");
    }
  }
}
