// Mobile
.program {
  margin: 0 auto;
  width: 100%;
  height: 480px;
  margin-bottom: 20px;
  background-image: linear-gradient(
    to bottom,
    rgba(104, 183, 56, 0.85) 0,
    rgba(104, 183, 56, 0.85) 302px,
    #ffffff 302px,
    #ffffff 100%
  );

  // Tablet
  @media (min-width: @tablet-width) {
    background-image: none;
    height: 810px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    height: 470px;
    margin-bottom: 82px;
  }
}

.program__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;

  background-image: linear-gradient(
      to bottom,
      rgba(104, 183, 56, 0.85) 0,
      rgba(104, 183, 56, 0.85) 302px
    ),
    url("../img/background-mobile.png");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: center top;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(
        to bottom,
        rgba(104, 183, 56, 0.85) 0,
        rgba(104, 183, 56, 0.85) 302px
      ),
      url("../img/background-mobile@2x.png");
  }

  // Tablet
  @media (min-width: @tablet-width) {
    width: 709px;
    background-image: none;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    z-index: 6;
  }
}

.program__block {
  position: relative;
  // height: 480px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 416px;
    display: flex;
    flex-direction: column;
    margin-left: 80px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    // width: 416px;
    // display: flex;
    // flex-direction: column;
    // margin-left: 90px;
  }
}

.program__block-title {
  margin-top: 27px;
  margin-bottom: 25px;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  // Tablet
  @media (min-width: @tablet-width) {
    // width: 416px;
    // margin-top: 27px;
    margin: 0;
    margin-bottom: 40px;

    color: #000000;
    text-align: left;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
}

.program__block-text {
  width: 198px;
  margin: 0 auto;
  display: flex;
  text-align: center;

  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  // margin-bottom: 29px;
  margin-bottom: 302px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 283px;
    margin: 0;
    margin-bottom: 50px;

    color: #000000;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

// Button
.program__block-button {
  display: block;
  padding: 10px 44px;

  color: #ffffff;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #68b738;
  border: none;
  text-decoration: none;

  // Tablet
  @media (min-width: @tablet-width) {
    display: block;
    bottom: -50px;
    width: 192px;
    padding: 14px 26px;

    color: #ffffff;
    text-align: center;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-transform: uppercase;
    background-color: #68b738;
    border: none;
    text-decoration: none;
    // margin-top: 3px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    // margin-bottom: 132px;
  }
}

.program__block-button:hover,
.program__block-button:active {
  background: @darkgreen;
}

.program__block-button:active {
  color: rgba(255, 255, 255, 0.3);
}

.program__image {
  position: absolute;
  width: 280px;
  height: 270px;
  top: 167px;
  z-index: 2;
  left: 50%;
  transform: translate(-50%);

  //

  // Tablet
  @media (min-width: @tablet-width) {
    display: inline-block;
    position: absolute;
    width: 709px;
    height: 609px;
    top: 201px;
    right: 10px;
    z-index: -2;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    display: inline-block;
    position: absolute;
    width: 552px;
    height: 499px;
    top: -81px;
    // z-index: -1;
    left: 786px;
  }
}
