// Mobile
.social {
  width: 132px;
  height: 22px;
  margin: 0 auto;
  margin-bottom: 40px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 117px;
    width: 136px;
  }
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 2px;
  }
}

.social__list::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 280px;
  height: 1px;
  left: -75px;
  top: 41px;

  // Tablet
  @media (min-width: @tablet-width) {
    content: none;
  }
}

.social__link:hover svg,
.social__link:focus-visible svg {
  fill: rgba(104, 183, 56, 1);
}

.social__link:active svg {
  fill: rgba(104, 183, 56, 0.3);
}

.social__link:focus-visible {
  outline: none;
}
