// Mobile
.system {
  margin: 0 auto;
  margin-bottom: -19px;

  // Tablet
  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.system__wrapper {
  width: 280px;
  margin: 0 auto;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 708px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

// Desktop
// .choose-catalog {
//   width: 1220px;
//   margin: 0 auto;
//   margin-bottom: 71px;
// }

// .choose-catalog__list {
//   width: 1220px;
//   list-style: none;
//   display: flex;
//   justify-content: space-between;
//   padding: 0;
// }

// .catalog-list__item {
//   width: 570px;
//   background: #f2f2f2;
// }

// .catalog-list__block {
//   width: 457px;
//   padding: 41px 61px 59px 52px;
//   /* padding: 47px 61px 59px 52px; */
// }

// .catalog-list__item-title {
//   width: 457px;
//   margin: 0 auto;
//   display: flex;
// }

// .catalog-list__item-image {
//   position: relative;
// }

// .catalog-list__item-image::after {
//   content: "";
//   position: absolute;
//   top: 6px;
//   left: 15px;
//   background-size: 100px 100px;
//   background-color: #68b738;
//   border-radius: 50%;
// }

// .catalog-list__item-link {
//   text-decoration: none;
// }

// .catalog-list__item-name {
//   color: #000000;
//   font-family: "Oswald", sans-serif;
//   font-size: 36px;
//   font-weight: 400;
//   line-height: 36px;
//   text-transform: uppercase;
// }

// .catalog-list__description {
//   color: #000000;
//   font-family: "Lato", sans-serif;
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 24px;
//   margin-bottom: 27px;
// }

// .catalog-list__button {
//   display: flex;
//   align-items: center;
//   cursor: pointer;
// }

// .catalog-list__button-title {
//   color: #000000;
//   text-align: center;
//   font-family: "Oswald", sans-serif;
//   font-size: 20px;
//   font-weight: 400;
//   text-transform: uppercase;
//   text-decoration: none;
//   margin-right: 25px;
// }
