// Mobile
.system-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;

  // Desktop
  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.system-list__item {
  padding: 22px 24px 18px 20px;
  background: #f2f2f2;
  margin-bottom: 20px;

  // Tablet
  @media (min-width: @tablet-width) {
    padding: 77px 63px 57px 52px;
    margin-bottom: 30px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 457px;
    padding: 47px 61px 59px 52px;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }
}

.system-list__item:last-child {
  margin-bottom: 0;
}

.system-list__item-case {
  text-decoration: none;
  display: flex;
  // justify-content: space-between;
  margin-bottom: 22px;
  position: relative;

  // // Tablet
  // @media (min-width: @tablet-width-only) {
  //   margin: 0;
  // }

  // Tablet
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
  }
}

// Green + Cat
.system-list__item-box {
  position: relative;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  background-color: #68b738;
  border-radius: 50%;

  // Tablet
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    margin: 0;
    // margin-bottom: 80px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    position: relative;
    width: 100px;
    height: 100px;
    // margin-right: 20px;
    background-color: #68b738;
    border-radius: 50%;
    margin-right: 62px;
  }
}

.system-list__item-image {
  position: absolute;
  // height: 50px;
  // width: 67px;
}

.system-list__item-image--loose {
  // position: absolute;
  top: -3px;
  left: 7px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    top: -11px;
    left: 30px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    top: -6px;
    left: 15px;
    width: 70px;
    height: 97px;
  }
}

.system-list__item-image--gain {
  // position: absolute;
  top: 11px;
  left: -8px;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 268px;
    height: 112px;
    top: 44px;
    left: -34px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    top: 20px;
    left: -19px;
    width: 134px;
    height: 56px;
  }
}

.system-list__item-title {
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;

  // Tablet
  @media (min-width: @tablet-width) {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    // position: absolute;
    left: 0;
    top: 0;
    margin-bottom: 24px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 36px;
    left: 162px;
  }
}

.system-list__description {
  color: #000000;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  margin-bottom: 41px;
  position: relative;

  // Tablet
  @media (min-width: @tablet-width) {
    width: 340px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  // Desktop
  @media (min-width: @desktop-width) {
    width: 100%;
    left: 0;
    top: 0;
    margin-bottom: 27px;
  }
}

.system-list__description::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  height: 1px;
  width: 240px;
  bottom: -23px;
  left: 0;

  // Tablet
  @media (min-width: @tablet-width) {
    display: none;
    // text-transform: lowercase;
  }
}

// Arrow
.system-list__button {
  position: relative;
}

.system-list__button-link {
  text-decoration: none;
  position: relative;

  color: #000000;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  padding-right: 47px;

  &::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 12px;
    top: 5px;
    right: -2px;

    background-image: url("../img/arrow-link-state.svg");
    background-position: right 8px center;
    background-repeat: no-repeat;
    transition: background-position 0.3s;

    // Tablet
    @media (min-width: @tablet-width) {
      top: 1px;
    }
  }

  &:hover::after {
    background-position: right 0 center;
    transition: background-position 0.3s;
  }

  // Tablet
  @media (min-width: @tablet-width) {
    display: inline-block;
    padding-right: 57px;
    font-size: 20px;
    font-weight: 400;
  }
}
