body {
  font-size: 16px;
  line-height: 24px;
  background-color: #ffffff;
  color: #000000;
  margin: 0;

  // // Desktop
  // @media (min-width: @desktop-width) {
  //   background-image: linear-gradient(
  //       to bottom,
  //       rgba(104, 183, 56, 0.85) 0,
  //       rgba(104, 183, 56, 0.85) 302px
  //     ),
  //     url("../img/background-desktop.png");
  //   background-repeat: no-repeat;
  //   background-size: 720px 694px;
  //   background-position: right top;
  // }
}

// *,
// *::before,
// *::after {
//   box-sizing: border-box;
// }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

// Fix
.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 40px;
  }
}

// Rubber
// .container {
//   min-width: 320px;
//   padding: 0 20px;

//   @media (min-width: @tablet-width) {
//     padding: 0 30px;
//   }

//   @media (min-width: @desktop-width) {
//     margin: 0 auto;
//     min-width: @desktop-width;
//   }
// }

.button:hover,
.button:active {
  background: @darkgreen;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}
